# Blog-API-Java

./: build.gradle
src/main/java/com/seuportfolio/blog_api/: BlogApiApplication.java
src/main/java/com/seuportfolio/blog_api/config/: SecurityConfig.java
src/main/java/com/seuportfolio/blog_api/controller/: AuthController.java  UserController.java
src/main/java/com/seuportfolio/blog_api/dto/: CreateUserDTO.java  JwtResponseDTO.java  LoginDTO.java  RefreshTokenRequestDTO.java  UserDTO.java
src/main/java/com/seuportfolio/blog_api/entity/: RefreshToken.java  User.java
src/main/java/com/seuportfolio/blog_api/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/seuportfolio/blog_api/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/seuportfolio/blog_api/: BlogApiApplicationTests.java
src/test/java/com/seuportfolio/blog_api/integration/controller/: UserControllerIntegrationTest.java
src/test/java/com/seuportfolio/blog_api/repository/: UserRepositoryTest.java
src/test/java/com/seuportfolio/blog_api/unit/service/: UserServiceTest.java
